# reading

./: README.md  pom.xml
src/main/java/com/fengzhu/reading/: CommonResponse.java  Constants.java  ReadingApplication.java
src/main/java/com/fengzhu/reading/config/: AuthWebMvcConfigurer.java  ElasticSearchConfig.java  RabbitmqConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/fengzhu/reading/consumer/: LikesMessageConsumer.java
src/main/java/com/fengzhu/reading/controller/: BookController.java  BookRatingController.java  BookReviewController.java  LikesController.java  TagController.java  UserController.java
src/main/java/com/fengzhu/reading/converter/: BookAvgRatingConverter.java  BookConverter.java  BookRatingConverter.java  BookReviewConverter.java  LikesUserRecordConverter.java  TagConverter.java  TagGroupConverter.java  UserConverter.java
src/main/java/com/fengzhu/reading/dataObject/: BaseEntity.java  Book.java  BookAvgRating.java  BookES.java  BookRating.java  BookReview.java  BookTag.java  LikesBusiness.java  LikesStatistic.java  LikesUserRecord.java  Tag.java  TagGroup.java  User.java
src/main/java/com/fengzhu/reading/dto/: BookAvgRatingDTO.java  BookDTO.java  BookRankDTO.java  BookRatingDTO.java  BookReviewDTO.java  LikesUserRecordDTO.java  TagDTO.java  TagGroupDTO.java  UserDTO.java
src/main/java/com/fengzhu/reading/enums/: Enable.java
src/main/java/com/fengzhu/reading/exceptions/: TokenAuthExpiredException.java
src/main/java/com/fengzhu/reading/interceptors/: AuthHandlerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/fengzhu/reading/repository/: BookAvgRatingRepository.java  BookESRepository.java  BookRatingRepository.java  BookRepository.java  BookReviewRepository.java  BookTagRepository.java  LikesStatisticRepository.java  LikesUserRecordRepository.java  TagGroupRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/fengzhu/reading/service/: BookAvgRatingService.java  BookRatingService.java  BookReviewService.java  BookService.java  LikesService.java  RabbitmqService.java  TagService.java  UserService.java
src/main/java/com/fengzhu/reading/service/impl/: BookAvgRatingServiceImpl.java  BookRatingServiceImpl.java  BookReviewServiceImpl.java  BookServiceImpl.java  LikesServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/fengzhu/reading/task/: BookAvgScoreTask.java
src/main/java/com/fengzhu/reading/utils/: BaseContext.java  JwtUtils.java
src/main/java/com/fengzhu/reading/validator/: BookRatingValidator.java  BookReviewValidator.java  BookValidator.java  LikesValidator.java
src/main/resources/: application.properties
src/test/java/com/fengzhu/reading/: ReadingApplicationTests.java
