server.port=9090

spring.application.name=reading

spring.datasource.url=jdbc:mysql://localhost:3306/reading?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

springdoc.swagger-ui.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.time-between-eviction-runs=

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true


jwt.token.refreshTime=3600000
jwt.token.expiresTime=604800000
jwt.token.secretKey=!~fa$@cad&#


rabbitmq.reading.queue=reading
rabbitmq.reading.exchange=reading_exchange
rabbitmq.reading.routingkey=reading_routingkey

rabbitmq.reading.dlq.queue=dlq_reading
rabbitmq.reading.dlq.exchange=dlq_reading_exchange
rabbitmq.reading.dlq.routingkey=dlq_reading_routingkey

# Rabbit MQ server properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=3000